.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
  margin: 30px 0;
  background: #fff;
  width: 80%;
  height: 80vh;
}

.liked-filter {
  margin-top: 25px;
  padding: 10px 25px;
  font-size: 1.2rem;
  font-weight: 600;
  border: 1px solid #cacaca;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
}

.flex-dc {
  display: flex;
  flex-direction: column;
  align-items: center;
}
